
/**
 * Вычислите следующие примеры при помощи консоли браузера:
 * деление (99 / 3)=33 (2 / 4)=0.5 (144 / 0)=Infinity ('4' / 2)=2 ('1 2' / 5)=NaN (23 / Infinity)=0
 * умножение ('22' * 2)=44 ('one' * 2)=NaN (0.5 * 2)=1 (.2 * 2)=0.4
 * сложение ('3' + 2)="32" (2 + +'3')=5 (12n + 2)=Uncaught TypeError: Cannot mix BigInt and other types
 * вычитание ('23' - '3')=20 ('23' - 3)=20
 * 
 * Обратите внимание на получамый результат.
 * Обсудите с консультантом почему получается именно такой рзультат в каждом из примеров.
 * Поразмышляйте как добиться более предсказуемого результата.
 */

let year = 2021;
let age = 34;

// Выведите в консоль фразу "Я родился в 1987 году" используя переменные year, age и шаблонную строку.
console.log(`Я родился в ${year - age} году`);

let one = ' 1';
let otherOne = 1;
// Выведите в консоль строгое (==) и не строгое (===) сравнение этих двух значений.
// Обсудите с консультантом полученный результат. В каких случаях следует применять
// строгое, а в каких не строгое равенство.
// (one == otherOne) = true
// (one === otherOne) = false

// Попробуйте привести к boolean типу значения с помощью конструкции
// Boolean()
// (144) - true; (0) - false; (true) - true; (false) - false; ({}) - true; ({ name: 'Вася' }) - true; ([]) - true; ([1, 2, 3]) - true;
